@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variables */
/* 
    - Locales: están dentro de un selector, 
    aplican solo a un bloque
    - Globales: NO están dedntro de un selector, son 
 para todos, se definen al comienzo  */
body {
  background-color: #004D73;
}

main {
  font: 1em;
  background-color: #1c79c0;
}

footer {
  color: aliceblue;
  background-color: #004D73;
  text-align: center;
}

h1 {
  font-family: "rethink sans";
  color: rgb(255, 255, 255);
  font-size: 3em;
  margin-left: 20px;
}

h2 {
  font-family: "rethink sans";
  font-style: bold;
  font-size: 2em;
}

h3 {
  font-family: "rethink sans";
  font-style: initial;
  color: aliceblue;
}

p {
  font-family: "rethink sans";
  font-style: normal;
}

header {
  color: rgb(255, 255, 255);
  background-color: #004d73;
  font: 1em;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
}

.LogoNombre {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  justify-content: space-around;
}

header div nav div div ul li .hover-color:hover {
  background-color: #dbebfa;
}

#Logo {
  height: 75px;
  width: auto;
}

@media ((max-width: 600px)) {
  .NAVEGACIÓN ul {
    background-color: tomato;
  }
}
#Hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 10px 20px 10px;
}

.img-bannerhero {
  height: 300px;
  max-width: auto;
}

.BotoneraCategorias {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}

#BotonesCategorias {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: auto;
}

@media ((max-width: 600px)) {
  .BotoneraCategorias {
    display: none;
  }
}
.TestimoniosCuerpo {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  margin: 10px 0px 10px 0px;
}

.Testimonios {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  background-color: #dbebfa;
}

.Testimonio {
  background-color: #dbebfa;
  align-items: center;
  text-align: center;
}

.Testimonio h3 {
  color: #004D73;
}

.img-testimonio {
  height: 200px;
  width: 200px;
}

@media ((max-width: 600px)) {
  .Testimonios {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.redes {
  height: 50px;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: #004D73;
}

/* Nuestros Servicios*/
.Servicios {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 3;
  padding: 20px;
  gap: 20px;
}

.ListadoServicios {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.ListadoServicios {
  list-style: none;
}

.tarjetaServicio {
  display: flex;
  flex-direction: column;
}

.imgServicio {
  height: 100px;
  width: 100px;
}

.servicioDetalle {
  display: flex;
  flex-direction: column;
}

@media ((max-width: 600px)) {
  .ListadoServicios {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .tarjetaServicio {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.tituloSeccion {
  display: flex;
  flex-direction: column;
  padding: 10px;
  height: 120px;
  justify-content: center;
}

/* Blog*/
.blogEntradas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: auto;
  height: auto;
}

.entradaPrincipal {
  background-color: #dbebfa;
  width: auto;
  align-items: center;
  display: grid;
  padding: 20px;
  grid-template-columns: auto auto;
  justify-content: space-around;
  align-items: center;
}

.entradaPrincipal H2 {
  grid-column: 1;
  color: #006391;
  margin: 0px 25px 0px 50px;
}

.entradaPrincipal p {
  grid-column: 1;
  color: rgb(0, 53, 79);
  padding: 50px;
}

.entradaPrincipal img {
  grid-column: 2;
  width: 400px;
  padding: 10px;
}

.entradasAntiguas {
  background-color: #006391;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 20px;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.entradaBlog {
  padding: 10px;
  gap: 10px;
  margin: 10px;
  background-color: aliceblue;
}

.imgEntradaAntigua {
  width: 300px;
  height: auto;
  object-fit: cover;
}

@media ((max-width: 600px)) {
  .entradasAntiguas {
    display: flex;
    flex-direction: column;
  }
  .entradaPrincipal {
    display: flex;
    flex-direction: column;
  }
  .entradaPrincipal p {
    order: 3;
  }
  .entradaPrincipal img {
    order: 2;
  }
}
@media ((max-width: 1024px)) {
  .entradasAntiguas {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .entradaBlog {
    padding: 10px;
    gap: 10px;
    margin: 10px;
    background-color: aliceblue;
  }
  .entradaBlog {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "titulo " "parrafo" "imagen";
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  .entradaBlog H2 {
    grid-area: titulo;
  }
  .entradaBlog p {
    grid-area: parrafo;
  }
  .imgEntradaAntigua {
    width: 300px;
    height: auto;
    object-fit: cover;
    grid-area: imagen;
  }
  .tituloSimple {
    text-align: center;
  }
}
/* Servicios */
.ListadoServicios {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border: #004D73;
  background-color: #dbebfa;
  padding: 20px;
}

.tarjetaServicio {
  display: flex;
  flex-direction: row;
  gap: 25px;
  margin: 25px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media ((max-width: 600px)) {
  .tarjetaServicio {
    flex-direction: column;
  }
}
/* Contacto */
.datosContacto {
  padding: 0px 0px 100px 10px;
}

.formularioContacto {
  padding-right: 10px;
}

.contactoGrilla {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 10px;
  padding: 20px;
  justify-content: space-around;
}

.datosContacto {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
}

.botonenviar-bg {
  background-color: #008cd3;
  color: white;
}

.datosContacto div iframe {
  width: 50%;
  height: 100%;
}

@media ((max-width: 600px)) {
  .tituloSimple {
    text-align: center;
    margin-left: 100px;
  }
  .contactoGrilla {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}
/* Nosotros */
.nosotrosSeccion {
  display: flex;
  flex-direction: column;
  width: 75%;
  margin: auto;
  gap: 150px;
  padding: 25px;
  height: auto;
  background-color: #497abb;
}

.nosotrosHistoria {
  height: 300px;
}

.nosotrosSeccion iframe {
  height: 100%;
  width: 100%;
}

/*# sourceMappingURL=styles.css.map */
