
@media only screen and (max-width: 663px)  {

 /* Home */
    
    header{

    }

 

#Hero {
   
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 10px 10px 10px;
    background: nth($colors,3);
    height: auto;
    margin: 50px 0px 100px 0px;

  .portada{
    width: 0%;
    
        img{
    
           display: none;
            }

            }

    div{ 
       
        margin-left: 100px;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        

     
     h1{
        font-size: 5em;
        width:600px;
        text-align: center;
        max-width: 70%;
         
        }
    p{
        width: 100%;
        text-align: center;
        max-width: 60%;
        
        
        }

  
    }
 
         
}
    

.BotoneraCategorias
{
    gap: 8vh;
    margin: 8vh 0px 8vh 0px;
    padding: 4vh 0px 8vh 0px;
    background-color: nth($colors,3);
    border-radius: 0px;
    border-top: 4px solid black;
    border-bottom: 4px solid black;
    border-image: linear-gradient(to right, nth($colors, 2), nth($colors, 3),nth($colors, 2),nth($colors, 3),nth($colors, 2),nth($colors, 2));
    border-image-slice: 1;
 


    h2{

    }
    #BotonesCategorias
    {
       
        background-color:nth($colors,3);
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 30vw;
        
        #botonCategoria{
                                 
            padding: 12px;
            background-color: #ffffff;
            border: 2px solid black;
            border-image: circle-gradient(to circle, nth($colors, 2), nth($colors, 3),nth($colors, 2),nth($colors, 3),nth($colors, 2),nth($colors, 2));
            border-image-slice: 4;
 


            
            :hover{
                animation: agrandar_boton;
                animation-duration: 3s;
            
            }
            
            }
       
    }
}



/*Testimonios*/

.TestimoniosCuerpo {
    
    display: flex;
    gap: 20px ;
    padding: 10px 10px 10px 0px;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0px 0px 0px 0px;
    background: linear-gradient(to top, nth($colors,1), nth($colors,3));
    border: 4px;
    border-image: radial-gradient(circle, nth($colors, 3), nth($colors, 2)) 1;
    border-image-slice: 1;


    h2{
        color: nth($colors,1);
    }
   
 }


.Testimonios {
    
   display: flex ;
   gap: 40px;
   margin-left: 0px;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;

}

.Testimonio{

    
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color:nth($colors,3);
    border-image-slice: 1;
    border-radius: 32px;
    margin: 20px;
    padding: 10px;
    width: 55vw;
    height: 50vh;

        h3{
            font-size: 1.5em;
            color: nth($colors,1);
            margin: 10px 10px 10px 10px;
        
        }

        p{
            color: nth($colors,1);
            align-items: center;
        }
 }

.img-testimonio{
   @include sizes (auto,auto)
  
}

.redes {
    height: 50px;
    width: 100%;
    text-align: center ;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding: 10px;
    background: linear-gradient(to bottom,nth($colors,1),nth($colors,1));
}


footer{

    text-align: center;
    width: 100%;
    background-color: nth($colors,1);

    p{
        color:nth($colors,3);
    }
 }


/* Contacto */

.tituloSimple{
    text-align: center;
    margin-left: 100px; 
}

.contactoGrilla{

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center

}
/* Blog */

.entradasAntiguas{
    
    display: flex;
    flex-direction:column ;

}

.entradaPrincipal{
   display: flex;
   flex-direction: column;

}

.entradaPrincipal p{
    order: 3;
}

.entradaPrincipal img{

    order: 2;
}

/* Nuestros Servicios */

.ListadoServicios {
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }

.tarjetaServicio{
   flex-direction: row ;
   flex-wrap: wrap;
   
}

}