@media only screen and (min-width: 664px) and (max-width: 1024px) {

header{
}


body{

   
}

#Hero {
   
    display: flex;
    background-color: transparent;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 10px 10px 10px;
    height: 50vh;
    margin: 0px 0px 0px 0px;
    background-color: nth($colors,1);
    animation: cambioColor 15s infinite;

    @keyframes cambioColor {
        0% {background-color: nth($colors,1);}
        10%{ background-color: nth($colors,6);}
        50% {background-color: nth($colors,2);}
        75% {background-color: nth($colors,1);}
       100% {background-color: nth($colors,6);}


    }  

  .portada{
    width: 0%;
    
        img{
    
           display: none;
            }

            }

    div{ 
       
        margin-left: 100px;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        

     
     h1{
        font-size: 5em;
        color: #ffffff;
        width:600px;
        text-align: center;
        max-width: 70%;
         
        }
    p{
        width: 100%;
        text-align: center;
        max-width: 60%;
        color: #ffffff;
        
        
        }

  
    }
 
         
}


.BotoneraCategorias{
    border-radius: 0px;
    margin: 0px;
    padding: 20px;
    border-top: 4px solid black;
    border-image: linear-gradient(to right, nth($colors, 2), nth($colors, 3),nth($colors, 2),nth($colors, 3),nth($colors, 2),nth($colors, 2));
    border-image-slice: 1;
}

/*Testimonio para mobile y tablet carrusel*/

.TestimoniosCuerpo{
    display: none;
}

.testimoniosCuerpoMobile{
    display: block;
    height: 40vh;
    padding: 10px ;
    margin: 10px;

    .testimoniosMobile {


        .testimonioMobile {
                        
            gap: 200px;

                        img{   
                            padding: 10px;
                            height: 20vh ;
                            object-fit: contain;

                        }

                        p {
                            margin:1vh;
                            padding: 5vw ;
                            justify-content: center;
                            text-align: center;
                            }

                        h3 {
                        font-size: 2em;
                        background-color: red;
                        display: none;
                            }
                }
    }
    

}

.blogEntradas{

    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    height: auto;

    .entradaPrincipal{
        background-color: nth($colors,6);
        width: auto;
        height: 35vh;
        align-items: center;
        display: flex;
        flex-direction: row;
        padding: 20px;
        justify-content: space-around;
        align-items: center;
        border-bottom: 4px solid black;
        border-image: linear-gradient(to right, nth($colors, 2), nth($colors, 3),nth($colors, 2),nth($colors, 3),nth($colors, 2),nth($colors, 2));
        border-image-slice: 1;
        box-shadow: 10px 10px 10px black;

       
        img {
            width: 55%;
            max-height: 32vh;
            margin-right: 6vh;
            padding: 10px;
    

        }

        p{
            color: nth($colors,3);
            opacity: 70%;
            margin-left: 8vw;
            padding: 12px;
            
        }
        H2{
            font-size: 1.5em;
            text-align: left;
            margin-left: 8vw;
            color: nth($colors,3);
            width: 45vw;
           
        
        }
        
    }
    .entradasAntiguas {

        background-color: nth($colors,3);
        display: flex;
        flex-direction: column;
        height: auto;
        height: auto;
    
        
        .entradaBlog{
            display: grid;
            grid-template-columns: 50% 50% ;
            grid-template-rows: auto auto;
            align-items: center;
            gap: 0px;
            width: 100vw;
            margin:0px;
            padding:10px;
            height: auto;
            box-shadow: 0px 0px 0px;
            border-bottom:3px solid rgb(192, 255, 176);
          
            

            h2, p{
                grid-column: 2;
                order:2;
                align-items: center;
                justify-content: left;
                align-self: center;
                width: auto;
                margin:0px;
                padding: 1vh;    
            }
            h2{
                font-size: 1.25em;
                height: auto;
            }
            p{
                font-size: .90em;
                overflow: hidden;
                text-overflow: ellipsis;
                height: 15vh;

            }

            .imgEntradaAntigua{
                order:1;
                grid-row: span 2;
                border-radius: 32px 16px;
                width: 100%;
                height: auto;
                align-items: center;
                grid-column: 1;
                padding: 4vw;
            }
            &:hover{
                background-color: nth($colors,5)
            }

         }
    }
    
}

}